body {
    background-color: #ffe6f0;
    font-family: 'Segoe UI', sans-serif;
    text-align: center;
    margin: 0;
    padding: 0;
  }
  
  .container {
    margin-top: 50px;
  }
  
  h1 {
    font-size: 3em;
    color: #e60073;
  }
  
  .msg {
    font-size: 1.5em;
    color: #99004d;
    margin-bottom: 30px;
  }
  
  .hearts img {
    width: 50px;
    margin: 0 10px;
    animation: pulse 1s infinite;
  }
  
  @keyframes pulse {
    0% { transform: scale(1); }
    50% { transform: scale(1.2); }
    100% { transform: scale(1); }
  }
  
  .question {
    font-size: 1.8em;
    margin: 40px 0 20px;
    color: #660033;
  }
  
  .buttons {
    display: flex;
    justify-content: center;
    gap: 30px;
  }
  
  button {
    padding: 15px 30px;
    font-size: 1.2em;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    transition: 0.3s;
  }
  
  .yes {
    background-color: #ff66b2;
    color: white;
  }
  
  .no {
    background-color: #999;
    color: white;
    position: relative;
  }
  